# GooseStats

loldev/: pom.xml
loldev/src/main/java/server/api/: ApiHelper.java  ErrorHelper.java
loldev/src/main/java/server/controller/: AjaxDealer.java  HttpHelper.java  ObjectController.java
loldev/src/main/java/ui/builder/: ProfileBuilder.java
loldev/src/main/java/ui/model/: SummonerRankedProfile.java  SummonerRankedStats.java
loldev/web/: index.jsp  navbar.jsp  navbar_full.jsp  not_found.jsp  profile.jsp  script_refs.jsp  sidebar.jsp
loldev/web/css/: custom.css
loldev/web/css/bootstrap-4.0.0-dist/css/: bootstrap.css
